VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuYnZpeXVjbHd1cGRxcXZ5dGtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI2NTkzMDUsImV4cCI6MjAyODIzNTMwNX0.HNOYXz-sZBYdNnpBb0JqiDVK1mzU8mMDzcRHFr2ewHk
VITE_SUPABASE_URL=https://rnbviyuclwupdqqvytkg.supabase.co
VITE_FIREBASE_API_KEY=AIzaSyDzjHhHxIBm9mQ4FzEGGUl_UJ9Kgf7bRH8
VITE_FIREBASE_AUTH_DOMAIN=bolt-test-ea8a4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bolt-test-ea8a4
VITE_FIREBASE_STORAGE_BUCKET=bolt-test-ea8a4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=506522747518
VITE_FIREBASE_APP_ID=1:506522747518:web:6ba8dbf8d5cbe71c07b53e
VITE_FIREBASE_DATABASE_URL=https://your-project-id.firebaseio.com

# MongoDB and JWT Configuration
MONGODB_URI=mongodb+srv://ddimanbhavna:Mankar%40mongodb@cluster0.c1knchq.mongodb.net/weddingplanner?retryWrites=true&w=majority&connectTimeoutMS=30000&socketTimeoutMS=45000
JWT_SECRET=Onlineweddingplannerjwt
PORT=5001